<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
       body{background-image: url("https://play-lh.googleusercontent.com/9eLtrr71OlwVix0Nl7NLBFNqp28atYc1b8FGJeI2cxUzX1ASOS4pv4PoTOlPNO4SQcs=w480-h960-rw");
        max-width: auto;
        background-attachment: fixed;
        text-decoration-color: greenyellow;
        background-size: auto;
        margin-right: 25%;
        margin-top: 25%;
        margin-bottom: 25%;
        margin-left: 25%;
    }
        table,td,th {
            background-color: azure;
            border: 2px solid black;
            border-collapse: collapse;
            padding: 20x;
            text-align: center;}
        form{
        color:greenyellow;
        border: 1px solid black;
        max-width: 350px;
        margin-left: 40%;
        padding: 5px; }

        label{
        font-weight: bolder;
        margin-bottom: 10px;
        }

        input{
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        padding: 20px;
        }
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }

            input[type=submit]:hover {
            background-color: #45a049;
            }
            h1,h2,ol{color:white;}
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1><u>Computer</u></h1>
    <p class="red">A <b>computer</b> is a digital electronic machine that can be programmed to carry out sequences of arithmetic or logical
        operations (computation) automatically. Modern computers can perform generic sets of operations known as
        programs. These programs enable computers to perform a wide range of tasks. A computer system is a "complete"
        computer that includes the hardware, operating system (main software), and peripheral equipment needed and used
        for "full" operation. This term may also refer to a group of computers that are linked and function together,
        such as a computer network or computer cluster.</p>

     <p id="para1">A broad range of industrial and consumer products use computers as control systems. Simple special-purpose
        devices like microwave ovens and remote controls are included, as are factory devices like industrial robots and
        computer-aided design, as well as general-purpose devices like personal computers and mobile devices like
        smartphones. Computers power the Internet, which links billions of other computers and users.</p>

    <p>Early computers were meant to be used only for calculations. Simple manual instruments like the abacus have
        aided people in doing calculations since ancient times. Early in the Industrial Revolution, some mechanical
        devices were built to automate long tedious tasks, such as guiding patterns for looms. More sophisticated
        electrical machines did specialized analog calculations in the early 20th century. The first digital electronic
        calculating machines were developed during World War II. The first semiconductor transistors in the late 1940s
        were followed by the silicon-based MOSFET (MOS transistor) and monolithic integrated circuit (IC) chip
        technologies in the late 1950s, leading to the microprocessor and the microcomputer revolution in the 1970s. The
        speed, power and versatility of computers have been increasing dramatically ever since then, with transistor
        counts increasing at a rapid pace (as predicted by Moore's law), leading to the Digital Revolution during the
        late 20th to early 21st centuries <a href="https://en.wikipedia.org/wiki/Computer">url</a>.
        <center><img src="https://5.imimg.com/data5/EF/ZV/XI/SELLER-76766217/hp-desktop-computer-500x500-500x500.jpg" alt="computer"
         height="350" width="500"><br><em><b>Figure1: Computer</b></em></center></p>
    <h2><u>Generation of Computer</u></h2>
    <ol>
        <li><b>First Generation Computer</b></li>
        <p>The period of first generation was from 1946-1959. The computers of first generation used vacuum tubes as the basic components for memory and circuitry for CPU (Central Processing Unit). These tubes, like electric bulbs, produced a lot of heat and the installations used to fuse frequently. Therefore, they were very expensive and only large organizations were able to afford it.</p>
        <li><b>Second Generation Computer</b></li>
        <p>The period of second generation was from 1959-1965. In this generation, transistors were used that were cheaper, consumed less power, more compact in size, more reliable and faster than the first generation machines made of vacuum tubes. In this generation, magnetic cores were used as the primary memory and magnetic tape and magnetic disks as secondary storage devices.</p>
        <li><b>Third Generation Computer</b></li>
        <p>The period of third generation was from 1965-1971. The computers of third generation used Integrated Circuits (ICs) in place of transistors. A single IC has many transistors, resistors, and capacitors along with the associated circuitry.</p>
        <li><b>Fourth Generation Computer</b></li>
        <p>The period of fourth generation was from 1971-1980. Computers of fourth generation used Very Large Scale Integrated (VLSI) circuits. VLSI circuits having about 5000 transistors and other circuit elements with their associated circuits on a single chip made it possible to have microcomputers of fourth generation.</p>
        <li><b>Fifth Generation Computer</b></li>
        <p>The period of fifth generation is 1980-till date. In the fifth generation, VLSI technology became ULSI (Ultra Large Scale Integration) technology, resulting in the production of microprocessor chips having ten million electronic components.</p>
    </ol><br>

    <table>
        <tr>
            <th>Generation</th>
            <th>Years</th>
            <th>Description</th>
            <th>Hardware</th>
            <th>Software</th>
            <th>Effects</th>
        </tr>
        <tr>
            <td>1</td>
            <td>1953-58</td>
            <td>Gee whiz!</td>
            <td>Vacuum tubes and delay lines</td>
            <td>None</td>
            <td>Technicians and fear of automation</td>
        </tr>
        <tr>
            <td>2</td>
            <td>1958-1966</td>
            <td>Paper pushers</td>
            <td>Transistors and magnetic cores</td>
            <td>Compilers and I/O control</td>
            <td>Proliferation of EDP groups and rigidity</td>
        </tr>
        <tr>
            <td>3</td>
            <td>1966-1974</td>
            <td>Communicators</td>
            <td>Large-scale integrated circuits and interactive terminals</td>
            <td>Operating systems and communications</td>
            <td>Centralization of EDP as a new function</td>
        </tr>
        <tr>
            <td>4</td>
            <td>1974-1982</td>
            <td>Information custodians</td>
            <td>Very large file stores and satellite computers</td>
            <td>Virtual machines</td>
            <td>Redistribution of management functions</td>
        </tr>
        <tr>
            <td>5</td>
            <td>1982-</td>
            <td>Action aids</td>
            <td>Magnetic bubble, laser holographic and distributed</td>
            <td>Interactive languages and convenient simulations</td>
            <td>Semi-automatic operating systems</td>
        </tr>
        
    </table>
    <center><em><b>Figure 2 Five generations of computer as seen in 1974</b></em></center>
    <h2><u>Personal Information</u></h1>

<form action="index.html" method="Post/Get">
        <label for="fname">Name</label><br>
        <input type="text" placeholder="name" id="fname" ><br>
        <label for="class">Class</label><br>
        <input type="text" placeholder="class" id="class" ><br>
        <label for="roll">Roll</label><br>
        <input type="text" placeholder="roll" id="roll" ><br>
        <label for="phone">Phone</label><br>
        <input type="number" placeholder="phone" id="phone" ><br>
        <label for="email">Email</label><br>
        <input type="email" placeholder="email" id="email" ><br>
        <label for="gender">Gender</label><br>
        <label for="male">Male</label>
        <input type="radio" name="gender" value="male">
        <label for="female">Female</label>
        <input type="radio" id="female" value="female"><br><br>
        <label for="subject">Subject</label><br>
        <label for="english">English</label>
        <input type="checkbox" value="english" id="english">
        <label for="math">Math</label>
        <input type="checkbox" value="math" id="subject"><br><br>
        <input type="submit" value="submit">
</form>
<a href="https://schoolworkspro.com/modules/st4056cem-introduction-to-web-development-and-database-systems/introduction-to-css-1" target="_self">self Link</a>
<a href="https://github.com/Aashish45678/Class-1" target="_blank">Blank Link</a>
<br>

<!--For comment-->
<div class="main-div">
    <h1>This is for color</h1>
    <p>Hello everyone</p>
</div>

<p id='var-demo'></p>
<script>
    var i=5;
    for (var i=0; i<10; i++)
    {

    }
    document.getElementById("var-demo").innerHTML= i;
</script>
</body>

</html>






